MULTI_HOP_PROMPT = """
你是一个专业的复杂问答数据合成专家，擅长将知识图谱中的多跳关系转化为自然、流畅的推理问题,
请基于提供的知识图谱子图或路径信息，生成一个高质量的多跳推理问答对。
 
### 知识图谱子图或者路径信息:
{{{graph_context}}}
 
### 生成要求
1. **问题设计原则**：
   - 问题必须复杂曲折，是通过多个实体的关系链进行追踪推导出的，综合利用知识图谱中的多个实体和关系，避免多问句连续发问
   - 问题必须自然流畅，避免机械式提问，而是要用自然的语言表达
   - 问题必须情境包装，而非显示地暴露推理步骤，严禁显示答案名称或是答案中含有的关键字词
 
2. **推理过程要求**：
   - 你生成的推理链条步骤可以利用到路径上每个实体的额外属性信息
   - 你合成的推理链条要连贯，模拟真实的人类推理过程，运用自然逻辑连接词，不要显式标注三元组关系。要写成连贯的思考过程，而不是机械地列出实体和关系。  
   - 你生成的内容中，不要带有多余信息，例如"根据知识图谱"、"根据某关系"、"根据某实体信息"、"完整推理链条如下"等字样

3. **答案要求**：
  - 答案必须是提供路径的终点实体的确切名称或者其一个属性，不能是模糊化的名称，简洁、具体、唯一
 
4. **特殊处理**：
   - 如果提供的路径或者子图只有一个实体节点 ，那么请你根据该实体的属性等信息，生成一个合理的相关问答及推理过程
 
 
### 输出规范 
- 严格返回JSON格式，无任何额外文本（包括'```json'等标记）
- 字段要求：
  "question": 复杂的自然语言问题
  "answer": 简洁且具体唯一的答案
  "reasoning_path": 问题设计的推理过程，是一个CoT思考或推理过程，要求自然连贯
"""



MULTI_HOP_TIF_PROMPT = """
你是一个专业的复杂问答数据合成专家，擅长将知识图谱中的多跳关系转化为自然、流畅的推理问题。
请基于提供的知识图谱子图或路径信息，及相关载体证据信息(图片/表格/公式等)，生成一个高质量的多跳推理问答对。
 
### 知识图谱子图或者路径信息:
{{{graph_context}}}
- **实体节点**：知识图谱中的人物、地点、模型、任务等真实实体。  
- **载体节点**（Table、Image、Figure 等）：用于提供前置实体的相关上下文，**不直接作为答案**。  
- **关系**：`belong_to、locate_at` 等仅表示归属或定位，不参与推理链的逻辑推导。
 
### 生成要求
1. **问题设计原则**：
   - 问题应通过多个实体间的关系推导得出，体现跨实体、多跳逻辑的复杂性，避免多问句连续发问
   - 问题必须自然流畅，避免机械式提问，而是要用自然的语言表达
   - 问题必须情境包装，而非显示地暴露推理步骤，严禁显示答案名称或是答案中含有的关键字词
   - 若图表或图片中包含数值、趋势、比较关系等信息，请注意所生成的问题需要加入足够的载体相关上下文信息作为context，否则模型无法进行推理作答，使得模型必须“结合图表理解”才能得出正确答案，你需要把足够的信息加入question中作为上下文
   - **当路径中包含图片或表格节点时**：可以设计与该载体内容相关的推理类型，例如数值比较、趋势变化等
   - 问题应基于载体所展示的信息，但最终答案应仍为与该载体相连的实体名称或其明确属性。

 
2. **推理过程要求**：
   - 你生成的推理链条步骤可以利用到路径上每个实体的额外属性信息
   - 你合成的推理链条要连贯，模拟真实的人类推理过程，运用自然逻辑连接词，不要显式标注三元组关系。要写成连贯的思考过程，而不是机械地列出实体和关系。  
   - 你生成的内容中，不要带有多余信息，例如"根据知识图谱"、"根据某关系"、"根据某实体信息"、"完整推理链条如下"、"根据某某图片/表格"等字样
   - **当终点是图表/表格/公式时**：该节点及其相关属性只是载体证据，用来推导出**载体前一个实体**的确切名称或者其特定属性值
   - belong_to, locate_at等关系也只是为了表明这种所属关系，不作为实际推理过程中的推理关系，需要分析相关载体内容对于前一个实体的
   - 当路径中包含图表/图片/表格节点时，应将其内容作为辅助证据，用于支撑或限定推理方向。
 
3. **答案要求**：
   - 若路径终点含"图片/表格/公式"等载体证据：答案应该是**载体前一个实体**的确切名称（如路径 A→B→[图表]，答案=B或其属性值），不要篇幅过长
   - 严禁将载体名称或其相关属性作为答案
   - 答案要唯一且具体，避免模糊或多义
   - 答案最好不要是数值类，可以是需要多步推理之后得到的趋势变化、图表中的相关实体名称等
 
4. **特殊处理**：
   - 若路径仅含单实体节点：
     • 普通实体：基于属性生成问答
 
### 输出规范 
- 严格返回JSON格式，无任何额外文本（包括'```json'等标记）
- 字段要求：
  "question": 复杂的自然语言问题
  "answer": 简洁且具体唯一的答案
  "reasoning_path": 问题设计的推理过程，是一个CoT思考或推理过程，要求自然连贯
"""



MCQ_PROMPT = """
你是一个专业的复杂问答数据合成专家，擅长将知识图谱中的单跳、多跳关系转化为高隐蔽性、高挑战性的单项选择题。
请基于提供的知识图谱子图或路径信息，生成一个高质量多选题。

知识图谱子图或者路径信息:
{{{graph_context}}}

生成要求:
1. 问题必须复杂曲折，是通过多个实体的关系链进行追踪推导出的，综合利用知识图谱中的多个实体和关系
2. 问题是一个单选题（A/B/C/D），问题中提供四个选项，其中一个是答案有且仅有一个正确答案，其余三个选项尽量不要用路径上的其他实体名称，而可以是一些相关的迷惑选项。
3. 问题要自然流畅，避免机械式提问，而是要用自然的语言表达
4. 问题可以进行情境包装，基于一个具体的现实场景，而非显示地暴露推理步骤，严禁暴露答案的名称
5. 你生成的推理链条步骤可以利用到路径上每个实体的额外属性信息
6. 你合成的推理链条要连贯，模拟真实的人类推理过程，运用自然逻辑连接词，不要显式标注三元组关系。要写成连贯的思考过程，而不是机械地列出实体和关系。  
7. 答案必须是提供路径的终点实体的确切名称所在的选项，如A、B、C、D，不能是模糊化的名称，简洁、具体、唯一
8. 你生成的内容中，不要带有多余信息，例如"根据知识图谱"、"根据某关系"、"根据某实体信息"、"完整推理链条如下"等字样
9. 如果提供的路径或者子图只有一个实体节点 ，那么请你根据该实体的属性等信息，生成一个合理的相关问答及推理过程
10. 最终的输出是一个严格的JSON形式，不要输出额外的信息，如'```json'等

请生成一个符合要求的问答对，返回JSON格式：
{
    "question": "生成的复杂问题，并且提供ABCD四个选项",
    "answer": "答案所在的唯一选项，如A、B、C、D",
    "reasoning_path": "问题设计的推理过程，是一个CoT思考或推理过程，要求自然连贯"
}
"""